{
  "name": "pareto-engine",
  "version": "1.1.0",
  "description": "Motor de decisao 80/20 para o Claude Code. Pareto acha o que importa, 6 modelos mentais afiam a escolha e uma camada anti-slop forca clareza em toda decisao, analise e execucao.",
  "author": {
    "name": "Allysson Silveira"
  },
  "keywords": [
    "pareto",
    "80/20",
    "prioritization",
    "focus",
    "decision-making",
    "productivity"
  ],
  "license": "MIT"
}
